<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hola</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Hola mundo</h1>
    <div id="cars"></div>
    <script>
        function setHeader(xhr) {
            xhr.setRequestHeader('Content-Type', 'application/json');
        }
        $(document).ready( function() {
            $.ajax({
                url: '/cars',
                type: 'GET',
                dataType: 'json',
                success: function(carros) {
                    var cars = document.getElementById('cars');
                    carros.forEach(carro => {
                        var carroHTML = '<p>'
                            + carro.id + ' - '
                            + carro.make + ' - '
                            + carro.model + ' - '
                            + carro.submodel + ' - '
                            + carro.year
                            + '</p>';
                        cars.innerHTML += carroHTML;
                    });
                },
                beforeSend: setHeader
            });
        });
    </script>
</body>
</html>